language: node_js
node_js:
  - 'iojs'
  - '0.12'
  - '0.10'
#before_install:
#  - gem update --system
#  - gem install jekyll
notifications:
email: false
pushover:
  api_key: "Lsn06P6XUgps6RMwHHvQsZqNHQGbSLjnVm+Q5SLW/DFs66xptToNIda7KAJYvlBor0AkDTbbO+dK1qWzx+r3f2jmynKV1puRn4SoxqjSID19hD4xEb2biTWOWEwGqjqx9OPR2XhupTOKLy34oegLDtC3T0ehLXyLO5vGY/E4Lv1qLJ17nD4nFr60Du/EAzOj90SDWomzWu99cQtN0Sw8Xq5CIf5eo+ZvkzOJI0xIi2pTtH3R79VvTDVIwYeAE/Qr9xHNzoYWjP/sll2GNkCPuG+Td9CNjnFpG70SjPoayyae/dKepa5PkQmhdaXUXYpWZhyIb60+Fjc9MJhMtReIUHS2Zst3fRHWYBIr3/0yPnNzWKa+zGdo6wuvURU5OveCTpEW67USUTSloOjy6achtzt4r7YIeHGUktfg6PDqXNGjl5IZAyIz/1bqCVkdV2e1aP3+y5ViSYpKZbf0wPueINHCsIxYo4c5YSj19TZNXcldIWxEvg/6F++/P8q6AT+Pxo9TgEkfRHvlTxbQjdGGiyzEqHArsC7Ui7zNAu2RUVQUp7klAhBnykwgyskvBAMoIVxz4P5YDICLcADl14JFALVFe4HCfzWF4NDjJafa53gjzyutL6iLQ2DphjahonzuMNsSJzjUwetMPndLDKzOqlv1kqNMd9Zx2TPfkIrC9QQ="
  users:
    - secure: "wpHdhjW60rb2Q2nvS9W9YkxzVIhtsEBp9awPDVjgbq0o1Ov6todNSjCiQlMBOoIka0vhtE3zyb4sey2+0PTrLeMcne6Ac9zEJdjXFCcoPUcxRdGjpaAca5GEjeQUxOFC5z2Nfe2/hxyt0npJjP6wOPqV7X0rjbiHZBbGeXJNVuCZavnzPk1pZtr9bFfBgJ+Vg8MIkFan2dmhQ2stxWu9PUI9rdV4ygQyBu4MeLOyzln3cCSU60vNkmoouiviMddsmw778z7LPGah3mAeYK65Dh8RirN9pyzoIxvBS1ZFRmQhhgkul9FFsa7aOIvuW6QtGt4o+qEUOGrIShYldJ2uPTFbAfCAVZ3AjmOXwHKQDSTMR1lqssEjqq695tpzd++GZWq8+sKypQAyzFtbCbSO8Q4YW9MRQhFjK4nFFi1qMsufEkUs3XRmZJ8H0zSMZQfD/Zar/g3qiAMi5118qofn5pmi69Foyig5sGOF7+65m73bGYo6Yq+XOsQwUCavHxG+Am8I1I4ZO24b6NY67DuU1NVM3edWxO9ZdIT+mh2pLoeuvIkgqj+mVDQXNROhLZ3h8fEbu1U6WKk7xFXcTKB97Oa4NQeDxykyX5G1noHWpM69mDsapGiK6Z8Mz5qVIrwDGBDGPdyYwWV3KlKatDyTPrN3NtV0xSWhTEpSEZ++Czw="
